MERCADOPAGO_API_KEY=TEST-8681966123124711-060712-fe1a9b41613b7370e48435ba15e09fd8-1393679900
CORS_ORIGIN=https://corpdagda.com
PUERTO_SERVIDOR=8080
MYSQLHOST=127.0.0.1
MYSQLPORT=3306
MYSQLUSER=academy
MYSQLCLAVE=jn316rom623
MYSQLNOMBREDATEBASE=academy
FILEIMAGEPATH= https://backend.corpdagda.com/
